<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
<title>Science/AAAS</title>
<style type="text/css">

table#tab { width: 600px; }
img.cover { width: 300px; }
table.block a { color: #cc2016; }
table.block img { width: auto; }
ul { margin: 0px; padding: 0px; }

@media only screen and (max-width: 599px) {
 table#tab { width: 100%!important; min-width: 100%!important; }
 img.cover { width: 100%; }
 table.block img { max-width: 85%; }
}

</style>
</head>
<body style="background: #bbbbbb; color: #333333; font-family: helvetica, arial, sans-serif; font-size: 12px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center">&nbsp;<br>
<table id="tab" width="600" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left">

<table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
 <td>
  <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td align="center">
    &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Jackson Immuno Research</b></span>
    <br /><br /><a href="http://click.aaas.sciencepubs.org/?qs=728ae9474f2c359ab2dd6e06aad150fd61912c5d4bafbc7e87ee7da75d0d7e144166a6bcc2646bc944e3ef432dde9b7a4992bb99373a77b1"><img src="http://sciencestatic.aws.aaas.org/email/1557861590.jpg" border="0" alt="" /></a>   </td>
  </tr>
  </table>
  <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0">
  <tr>
   <td align="left">
    <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"></span>
   </td>
  </tr>
  </table>
 </td>
</tr></tbody>
</table>

<!---------- cover {start} ---------->
<table bgcolor="#111111" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
 <td align="center" style="font-family: helvetica, arial, sans-serif; font-size: 12px;">&nbsp;<br>
 <a href="http://click.aaas.sciencepubs.org/?qs=7c8ae9474f2c359a41e23dd3e1215834cd0292d354dcaf65edcda4614cbd3897331a9d26f8b44c51eb4668fb51067b2d161465203f84c313"><img src="http://sciencestatic.aws.aaas.org/email/fb_blk_icon.gif" border="0" alt="" /></a> &nbsp; <a href="http://click.aaas.sciencepubs.org/?qs=d68ae9474f2c359af9ddef9f1548d47487501e937267d07d72440e1fdd02e330f846a8c945f3858ec1dab163a3045ad15408a7363e2c1ef2"><img src="http://sciencestatic.aws.aaas.org/email/twitter_blk_icon.gif" border="0" alt="" /></a><br>&nbsp;<br><img src="http://sciencestatic.aws.aaas.org/email/advances-cover.gif" class="cover" width="300" border="0" alt=""><br><br>
 <span style="color: #FFFFFF;">VOLUME 5, ISSUE 5</span><br>
 <span style="color: #cc2016;"><b>17th May 2019</b></span>
 <br>&nbsp;</td>
</tr></tbody></table>
<!---------- cover {end} ---------->

<!---------- strapline {start} ---------->
<table bgcolor="#cc2016" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td align="center">

<div style="color: #FFFFFF; font-family: helvetica, arial, sans-serif; font-size: 16px;">
<strong>Science Advances Table of Contents</strong>
</div>

</td></tr></tbody></table>
<!---------- strapline {end} ---------->



<!---------- content {start} ---------->
<table bgcolor="#ffffff" width="100%" style="width:100%!important; min-width: 100%!important;" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left"><div style="color: #cc2016; font-family: helvetica, arial, sans-serif; font-size: 14px; text-transform: uppercase;">&nbsp;<br><b>Research Articles</b></div>





  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=748ae9474f2c359a9d36550c12b4e045d46c5d0539c1b34ff0b42dfd4a9b9e844ee964d636f324be03f4f9a0fc705334fce39be7e0da2537" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Titi monkeys combine alarm calls to create probabilistic meaning</a><br>
    <i>
  M&#233;lissa Berthet  , Geoffrey Mesbahi, Aude Pajot, Cristiane C&#228;sar, Christof Neumann, Klaus Zuberb&#252;hler  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=c08ae9474f2c359a9d36550c12b4e045d46c5d0539c1b34ff0b42dfd4a9b9e844ee964d636f324be03f4f9a0fc705334fce39be7e0da2537" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav3991]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=1a8ae9474f2c359a52656c197728593f878233d41bc8e4fa8d74bfabde69a5fce5dc03a0b3688096b6aad620b2cea8dfbb61b2417d167f3c" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Dental evolutionary rates and its implications for the Neanderthal-modern human divergence</a><br>
    <i>
  Aida G&#243;mez-Robles    </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=f18ae9474f2c359a52656c197728593f878233d41bc8e4fa8d74bfabde69a5fce5dc03a0b3688096b6aad620b2cea8dfbb61b2417d167f3c" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw1268]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=f68ae9474f2c359a8c9196c8edd12cebac9a2e4531e83e3575824f80ad9b3931ba2e7b07e701f1fcd0d15414f47ea4e7d78407a5d1cbc869" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Loss of PRC1 activity in different stem cell compartments activates a common transcriptional program with cell type-dependent outcomes</a><br>
    <i>
  Silvia Pivetti  , Daniel Fernandez-Perez, Alessandro D'Ambrosio, Caterina Maria Barbieri, Daria Manganaro, Alessandra Rossi, Laura Barnabei, Marika Zanotti, Andrea Scelfo, Fulvio Chiacchiera, Diego Pasini  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=878ae9474f2c359a8c9196c8edd12cebac9a2e4531e83e3575824f80ad9b3931ba2e7b07e701f1fcd0d15414f47ea4e7d78407a5d1cbc869" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav1594]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=9b8ae9474f2c359a4114d7cf7855cdb94fd5f22986603c6f0a8cfc91346f0d5b1a0a6b84e115c79f83a9870155366bd69b9de0a595e2f283" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->ALBA protein complex reads genic R-loops to maintain genome stability in <em>Arabidopsis</em></a><br>
    <i>
  Wei Yuan  , Jincong Zhou, Jinjin Tong, Wanqing Zhuo, Lishuan Wang, Yan Li, Qianwen Sun, Weiqiang Qian  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=bb8ae9474f2c359a4114d7cf7855cdb94fd5f22986603c6f0a8cfc91346f0d5b1a0a6b84e115c79f83a9870155366bd69b9de0a595e2f283" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav9040]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=408ae9474f2c359a83c36dd0727c5d2657892f07f64e1527347c564f7808781b2de05b18392676b7401c49ff7260f2c78957b5234cac596e" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Macrophage centripetal migration drives spontaneous healing process after spinal cord injury</a><br>
    <i>
  Kazu Kobayakawa  , Yasuyuki Ohkawa, Shingo Yoshizaki, Tetsuya Tamaru, Takeyuki Saito, Ken Kijima, Kazuya Yokota, Masamitsu Hara, Kensuke Kubota, Yoshihiro Matsumoto, Katsumi Harimaya, Keiko Ozato, Takahiro Masuda, Makoto Tsuda, Tomohiko Tamura, Kazuhide Inoue, V. Reggie Edgerton, Yukihide Iwamoto, Yasuharu Nakashima, Seiji Okada  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=f78ae9474f2c359a83c36dd0727c5d2657892f07f64e1527347c564f7808781b2de05b18392676b7401c49ff7260f2c78957b5234cac596e" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav5086]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=5e8ae9474f2c359a90b86544491c119736401dcef479ab5823aecccda652385f038b7bd3694c89585343b3f3a6f9ee2405dc93cc13707ae7" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Deformation of an inner valence molecular orbital in ethanol by an intense laser field</a><br>
    <i>
  Hiroshi Akagi  , Tomohito Otobe, Ryuji Itakura  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=678ae9474f2c359a90b86544491c119736401dcef479ab5823aecccda652385f038b7bd3694c89585343b3f3a6f9ee2405dc93cc13707ae7" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw1885]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=848ae9474f2c359a5fa7c77647ec1f5e11c4d608001dd93611a1045610ebd9c6262a24f3905b856eade3ffa32bfe646e706c7d448ef061e5" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->PES1 is a critical component of telomerase assembly and regulates cellular senescence</a><br>
    <i>
  Long Cheng  , Bin Yuan, Sunyang Ying, Chang Niu, Hongxu Mai, Xin Guan, Xiaohui Yang, Yan Teng, Jing Lin, Junjian Huang, Rui Jin, Jun Wu, Bo Liu, Shaohong Chang, Enqun Wang, Chunxia Zhang, Ning Hou, Xuan Cheng, Danyang Xu, Xiao Yang, Shan Gao, Qinong Ye  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=178ae9474f2c359a5fa7c77647ec1f5e11c4d608001dd93611a1045610ebd9c6262a24f3905b856eade3ffa32bfe646e706c7d448ef061e5" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav1090]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=998ae9474f2c359ab13c94a1c7fe22a15ddbf4407adb2dd97ddaffd70536aa5cd55c23bf111af1f35e547b8598b4141897106d3b289b6ea9" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->On-demand photonic entanglement synthesizer</a><br>
    <i>
  Shuntaro Takeda  , Kan Takase, Akira Furusawa  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=f18ae9474f2c359ab13c94a1c7fe22a15ddbf4407adb2dd97ddaffd70536aa5cd55c23bf111af1f35e547b8598b4141897106d3b289b6ea9" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw4530]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=588ae9474f2c359a545e7940ece31d9c79e915d5b0dd788687e6a2dbfbb26b02a8c83d33c690b42046c5c59941d55f3344e5f5a7d277c675" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Identification of variable lymphocyte receptors that can target therapeutics to pathologically exposed brain extracellular matrix</a><br>
    <i>
  Benjamin J. Umlauf  , Paul A. Clark, Jason M. Lajoie, Julia V. Georgieva, Samantha Bremner, Brantley R. Herrin, John S. Kuo, Eric V. Shusta  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=fb8ae9474f2c359a545e7940ece31d9c79e915d5b0dd788687e6a2dbfbb26b02a8c83d33c690b42046c5c59941d55f3344e5f5a7d277c675" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aau4245]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=968ae9474f2c359a7b4cd894239a482df9d0cf69f8e038caae79a94462000e136c93da3c83fa2548abcf3d831b53876e50c7d6eafcd8e059" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Speaker-independent auditory attention decoding without access to clean speech sources</a><br>
    <i>
  Cong Han  , James O'Sullivan, Yi Luo, Jose Herrero, Ashesh D. Mehta, Nima Mesgarani  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=628ae9474f2c359a7b4cd894239a482df9d0cf69f8e038caae79a94462000e136c93da3c83fa2548abcf3d831b53876e50c7d6eafcd8e059" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav6134]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=568ae9474f2c359ab4e7181b1ee0882c61322035bed0359dd32cacbcecdb27f078223b211bb08c524aa03c123c5304f12d63753a78470899" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Layer-specific activation of sensory input and predictive feedback in the human primary somatosensory cortex</a><br>
    <i>
  Yinghua Yu  , Laurentius Huber, Jiajia Yang, David C. Jangraw, Daniel A. Handwerker, Peter J. Molfese, Gang Chen, Yoshimichi Ejima, Jinglong Wu, Peter A. Bandettini  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=cd8ae9474f2c359ab4e7181b1ee0882c61322035bed0359dd32cacbcecdb27f078223b211bb08c524aa03c123c5304f12d63753a78470899" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav9053]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=fb8ae9474f2c359ac5493baeff9efbdb528b05d92d9c97c7824c174b6cdaf9e06ed866e996f4dc8964bb68b797421ea5869327a263939b45" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Selective trapping of hexagonally warped topological surface states in a triangular quantum corral</a><br>
    <i>
  Mu Chen  , Ye-Ping Jiang, Junping Peng, Huimin Zhang, Cui-Zu Chang, Xiao Feng, Zhenguo Fu, Fawei Zheng, Ping Zhang, Lili Wang, Ke He, Xu-Cun Ma, Qi-Kun Xue  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=9f8ae9474f2c359ac5493baeff9efbdb528b05d92d9c97c7824c174b6cdaf9e06ed866e996f4dc8964bb68b797421ea5869327a263939b45" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw3988]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=a08ae9474f2c359a40dc22a2f477ed255b6e27223ff92ff8748bf30e773d699d5043e52952ce1daa644c30cf3e1355decd0a86e056ea326f" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Mutualistic interactions reshuffle the effects of climate change on plants across the tree of life</a><br>
    <i>
  Jordi Bascompte  , Mar&#237;a B. Garc&#237;a, Ra&#250;l Ortega, Enrico L. Rezende, Samuel Pironon  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=9e8ae9474f2c359a40dc22a2f477ed255b6e27223ff92ff8748bf30e773d699d5043e52952ce1daa644c30cf3e1355decd0a86e056ea326f" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav2539]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=bb8ae9474f2c359a510c61c4fb6657aac0948aaf0affa27b047c77c06818312c951863fd0ee659e95799233e2fb4aee96843d0d4c5fbee54" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Unusual packing of soft-shelled nanocubes</a><br>
    <i>
  Fang Lu  , Thi Vo, Yugang Zhang, Alex Frenkel, Kevin G. Yager, Sanat Kumar, Oleg Gang  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=2d8ae9474f2c359a510c61c4fb6657aac0948aaf0affa27b047c77c06818312c951863fd0ee659e95799233e2fb4aee96843d0d4c5fbee54" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw2399]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=368ae9474f2c359adf5703d5f9f2f3435a5cb2afd1473d71a8ed99fa94b5294fe8d21a5a1fb1332747994365c7e913147cf645a41c44f3f1" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Engineering single-atom dynamics with electron irradiation</a><br>
    <i>
  Cong Su  , Mukesh Tripathi, Qing-Bo Yan, Zegao Wang, Zihan Zhang, Christoph Hofer, Haozhe Wang, Leonardo Basile, Gang Su, Mingdong Dong, Jannik C. Meyer, Jani Kotakoski, Jing Kong, Juan-Carlos Idrobo, Toma Susi, Ju Li  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=4b8ae9474f2c359adf5703d5f9f2f3435a5cb2afd1473d71a8ed99fa94b5294fe8d21a5a1fb1332747994365c7e913147cf645a41c44f3f1" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav2252]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=1b8ae9474f2c359adf80cfc165aa4139223ac8db6eaa10c1b2555cfa75b2d41f296d3c69275c794add330db3a2da7ceb96fc5a7d9d6725e1" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Wearable thermoelectrics for personalized thermoregulation</a><br>
    <i>
  Sahngki Hong  , Yue Gu, Joon Kyo Seo, Joseph Wang, Ping Liu, Y. Shirley Meng, Sheng Xu, Renkun Chen  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=378ae9474f2c359adf80cfc165aa4139223ac8db6eaa10c1b2555cfa75b2d41f296d3c69275c794add330db3a2da7ceb96fc5a7d9d6725e1" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw0536]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=c38ae9474f2c359afee4d699e26d7ffce04540c6da3ae10defa8baceafb8256575884a60dd05104e05f2f94c855cd47c6193cd4ca1663496" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Correlation between scale-invariant normal-state resistivity and superconductivity in an electron-doped cuprate</a><br>
    <i>
  Tarapada Sarkar  , P. R. Mandal, N. R. Poniatowski, M. K. Chan, Richard L. Greene  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=dc8ae9474f2c359afee4d699e26d7ffce04540c6da3ae10defa8baceafb8256575884a60dd05104e05f2f94c855cd47c6193cd4ca1663496" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav6753]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=6f8ae9474f2c359a74876f6f8e8940911847332c63c0351795cf74126c93b3b19936fa427a475e58cb98ddfd3fceea55b9d8327eb67961d8" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Global pattern of phytoplankton diversity driven by temperature and environmental variability</a><br>
    <i>
  Damiano Righetti  , Meike Vogt, Nicolas Gruber, Achilleas Psomas, Niklaus E. Zimmermann  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=e08ae9474f2c359a74876f6f8e8940911847332c63c0351795cf74126c93b3b19936fa427a475e58cb98ddfd3fceea55b9d8327eb67961d8" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aau6253]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=188ae9474f2c359a1153aae7ac3368e206c6f7304dfa9b31252fa8fc8bf96f0b2f21381ccab5dc0769bac28ceb5911937182dd0b50dcabb5" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Multiplexed single-cell RNA-seq via transient barcoding for simultaneous expression profiling of various drug perturbations</a><br>
    <i>
  Dongju Shin  , Wookjae Lee, Ji Hyun Lee, Duhee Bang  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=328ae9474f2c359a1153aae7ac3368e206c6f7304dfa9b31252fa8fc8bf96f0b2f21381ccab5dc0769bac28ceb5911937182dd0b50dcabb5" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav2249]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=3c8ae9474f2c359a460973d787da89280070fd3b2d4ed8d3a5c77bc39789a305407ff529243eff4196ab1e8a49120360d217332c4b76f87b" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->The structure of musical harmony as an ordered phase of sound: A statistical mechanics approach to music theory</a><br>
    <i>
  Jesse Berezovsky    </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=eb8ae9474f2c359a460973d787da89280070fd3b2d4ed8d3a5c77bc39789a305407ff529243eff4196ab1e8a49120360d217332c4b76f87b" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav8490]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=ae8ae9474f2c359ad3efcb4849e4478f56674155263ef167cffde5f8340999247d2b75d579467d5e3b1846b4772657c9528f2cfd71e47323" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Luminescence of coprecipitated titanium white pigments: Implications for dating modern art</a><br>
    <i>
  Corina E. Rogge  , Julie Arslanoglu  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=f88ae9474f2c359ad3efcb4849e4478f56674155263ef167cffde5f8340999247d2b75d579467d5e3b1846b4772657c9528f2cfd71e47323" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aav0679]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=138ae9474f2c359af5160545fc9900d718bde4dac10a3497be885b05ae219ce73e6ac0f0562156ec3f1d53e07bea2c3ac6c8236d2f4a03cf" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-15 -->Precise closure of single blood vessels via multiphoton absorption-based photothermolysis</a><br>
    <i>
  Yimei Huang  , Zhenguo Wu, Harvey Lui, Jianhua Zhao, Shusen Xie, Haishan Zeng  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=638ae9474f2c359af5160545fc9900d718bde4dac10a3497be885b05ae219ce73e6ac0f0562156ec3f1d53e07bea2c3ac6c8236d2f4a03cf" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aan9388]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=6c8ae9474f2c359a56f1211171d5e3de1ea428cccaf48b74c8de7dca90d1f235046f85f075ef3754efaf8a1244d47c92d0cb36fdce023dbf" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Angle-multiplexed all-dielectric metasurfaces for broadband molecular fingerprint retrieval</a><br>
    <i>
  Aleksandrs Leitis  , Andreas Tittl, Mingkai Liu, Bang Hyun Lee, Man Bock Gu, Yuri S. Kivshar, Hatice Altug  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=4a8ae9474f2c359a56f1211171d5e3de1ea428cccaf48b74c8de7dca90d1f235046f85f075ef3754efaf8a1244d47c92d0cb36fdce023dbf" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw2871]</span><br>&nbsp;
  </div>



  <div style="font-size: 12px; font-family: helvetica, arial, sans-serif; border-bottom: 1px solid #DDDDDD;">
  <span style="color: #999999; text-transform: uppercase;"></span><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=308ae9474f2c359a696089a7fddbceef13a587e7f3e21ae31d92becb96918a1f7ff818491d8134d1a4390c1c5121bf5b4aa949d50525579c" style="color: #37588A; font-size: 26px; text-decoration: none;"><!-- 2019-05-17 -->Lysostaphin and BMP-2 co-delivery reduces <em>S. aureus</em> infection and regenerates critical-sized segmental bone defects</a><br>
    <i>
  Christopher T. Johnson  , Mary Caitlin P. Sok, Karen E. Martin, Pranav P. Kalelkar, Jeremy D. Caplin, Edward A. Botchwey, Andr&#233;s J. Garc&#237;a  </i>
  <br><br>  <a href="http://click.aaas.sciencepubs.org/?qs=838ae9474f2c359a696089a7fddbceef13a587e7f3e21ae31d92becb96918a1f7ff818491d8134d1a4390c1c5121bf5b4aa949d50525579c" style="color: #37588A; text-decoration: none; font-size: 12px;">View</a><br><br>
  <span style="color: #999999;">[10.1126/sciadv.aaw1228]</span><br>&nbsp;
  </div>


</td></tr></tbody></table>
<!---------- content {end} ---------->


<!---------- footer {start} ---------->

<table bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td width="33%" align="left" valign="top">

 <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;">
  <b><span style="color: #FFFFFF; font-size: 14px;">Journals</span></b><br><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=da8ae9474f2c359a138585809e4f97798cf9f540d2e70888d9edbd28746680548a2f3896c18d08fa1c3d6514e417737fcc4ae02308a38aaa" style="color: #FFFFFF; text-decoration: none;">Science</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=198ae9474f2c359a28c9cd8d8c2528efd069481eb43ade3e03414ee81d72af9564be7107c7c48802a66c02c9bb1d6c65de914c78a8e9c02a" style="color: #FFFFFF; text-decoration: none;">Science Advances</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=b38ae9474f2c359a3d0bd08e65cc2f20c7227a276c5340e8f58288ce819b00aebe10321ba5a657996526a7d70f0f5d5e093b0adab02dccb9" style="color: #FFFFFF; text-decoration: none;">Science Signaling</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=bd8ae9474f2c359aa4a774d167e6effa0e5e6a751959f6bcc4b05d252e075dfd6d92ecb88b790c64ff18b147b037c9d438450f8fc031d5dc" style="color: #FFFFFF; text-decoration: none;">Science Translational Medicine</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=b88ae9474f2c359ab990f1e20daf2aa68f0a5908a06064eff95ba272eaf1ba67cdd16b82d2dbfdd26ce5243ace320ac6738609df4f6af622" style="color: #FFFFFF; text-decoration: none;">Science Immunology</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=068ae9474f2c359a027ec62a9803e4a9cba527d47b83732c323fd62333ab532f411133ef74505a1074618924ac215582f19d3aaa9da5202f" style="color: #FFFFFF; text-decoration: none;">Science Robotics</a>
 </div>

</td><td width="33%" align="left" valign="top">

 <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;">
  <b><span style="color: #FFFFFF; font-size: 14px;">Useful links</span></b><br><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=748ae9474f2c359a029d1c5f7f1696927f3a2bdd0f8ac71b67729d3381d1c51ea0dfb2e0b3edb5110dc52f7a79975be40903786d69ce46e7" style="color: #FFFFFF; text-decoration: none;">Home</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=df8ae9474f2c359a4c3fb0fe7cfb67fa286d832da26259f965e2d98ce7874c81a8158ae7e75b2adb363a2787d411006901322c0cfab97c4e" style="color: #FFFFFF; text-decoration: none;">Journals</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=008ae9474f2c359a1ba13193dfc1ac6efc62cb8c1a6910c9e6162fee4baf628c72cace5f65b3ba1a2eb5acb756b32eafbae6977e6d5407c6" style="color: #FFFFFF; text-decoration: none;">Topics</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=908ae9474f2c359a5b47d1255ba2dc27f28ca9c29880921bf977e992a24c9ba8497bc8ff69c8bb768a03cd41cfa4138f5073168d2554386b" style="color: #FFFFFF; text-decoration: none;">Careers</a>
 </div>

</td><td width="33%" align="left" valign="top">

 <div style="font-family: helvetica, arial, sans-serif; font-size: 12px;">
  <b><span style="color: #FFFFFF; font-size: 14px;">Help</span></b><br><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=7a8ae9474f2c359aa34b4f5d34859826b4d68876a492495e6bbf42ad79413ea35054f96353701612bebfb6d6dbfee5dd45ba4a821e40839c" style="color: #FFFFFF; text-decoration: none;">Access &amp; subscriptions</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=558ae9474f2c359ab803a3cd38563c5372385cf9c7462045f2810dd2b5023ea7e344a84f8b6525f9048eb4bfd55ce3c8888af26ef3c81086" style="color: #FFFFFF; text-decoration: none;">Reprints &amp; permissions</a><br>
  <a href="http://click.aaas.sciencepubs.org/?qs=6b8ae9474f2c359af4076e5b3bb4ea0e4e0990853cd778249858c4e852823d1d99518a6be11874985ab179727ccbdb69ffa4fbb75ea9d354" style="color: #FFFFFF; text-decoration: none;">Contact us</a>
 </div>

</td></tr></tbody></table>

<table bgcolor="#333333" width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0"><tbody><tr><td align="left">

 <div style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 11px;">
 <a href="http://click.aaas.sciencepubs.org/?qs=3b8ae9474f2c359ada12c8849a7b65131a13f10d83a75cb677820a0efcf930daa2ac2640a129048135762848b5636126ba24f2cb5eebe306" style="color: #999999; text-decoration: none;">Manage Your E-mail Subscription Preferences | Unsubscribe</a><br>
 This email was sent on behalf of <em>Science Advances</em> TOC to: a<br>
 AAAS / <EM>Science</EM>&nbsp; |&nbsp; 1200 New York Avenue NW&nbsp; |&nbsp; Washington, DC 20005&nbsp; |&nbsp; U.S.A.&nbsp;<br>
 +1 202-326-6417&nbsp; |&nbsp; <a href="mailto:reply@aaas.sciencepubs.org" style="color: #999999; text-decoration: none;">reply@aaas.sciencepubs.org</a> |&nbsp;<a href="http://click.aaas.sciencepubs.org/?qs=cd8ae9474f2c359ac5d3cd1e804fd0310ff0ee68e8eeb57b07ca2ad16c294e1f218bbfa9a0516cc92f8cad271ae196dfe03eb3966eb48183" style="color: #999999; text-decoration: none;">Privacy Policy</a>
 </div>

</td></tr></tbody></table><!---------- footer {end} ---------->

<table class="block" bgcolor="#132936" width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td>
  <table width="100%" style="width:100%!important" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td align="center">
    &nbsp;<br><span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"><b>Brought to you by Jackson Immuno Research</b></span>
    <br /><br /><a href="http://click.aaas.sciencepubs.org/?qs=c48ae9474f2c359ab2dd6e06aad150fd61912c5d4bafbc7e87ee7da75d0d7e144166a6bcc2646bc944e3ef432dde9b7a4992bb99373a77b1"><img src="http://sciencestatic.aws.aaas.org/email/1557861590.jpg" border="0" alt="" /></a>   </td>
  </tr>
  </table>
  <table width="100%" style="width:100%!important" cellpadding="20" cellspacing="0" border="0">
  <tr>
   <td align="left">
    <span style="color: #ffffff; font-family: helvetica, arial, sans-serif; font-size: 12px;"></span>
   </td>
  </tr>
  </table>
 </td>
</tr>
</table>

</td></tr></tbody></table>
<br>&nbsp;</td></tr></tbody></table>
<img src="http://click.aaas.sciencepubs.org/open.aspx?ffcb10-fe8f16787765007473-fe3f15737264057c741670-fe921372746d067c72-ff961273-fe5913797361057d741d-ff9a1673" width="1" height="1">
</body>
</html>
